<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Homeless To Successful Entrepreneur: The Inspiring Journey Of Chris Gardner</title>
    <meta name="description" content="Discover the inspiring journey of Chris Gardner, from facing homelessness to becoming a successful entrepreneur. Learn about his resilience, determination, and unwavering belief in oneself that led to his remarkable success.">
    <meta name="keywords" content="Chris Gardner, biography, homelessness, success story, inspirational, entrepreneur, perseverance, determination, The Pursuit of Happyness, motivational speaker, Gardner Rich & Co., resilience, belief in oneself">
    <link rel="preload" href="SUCCESS/Chris Gardner.webp" as="image">
    <link rel="preload" href="SUCCESS/Where.webp" as="image">
    <link rel="preload" href="SUCCESS/Success.webp" as="image">
    <link rel="preload" href="SUCCESS/Plan.webp" as="image">
    <link rel="preload" href="SUCCESS/Choose.webp" as="image">
    <link rel="preload" href="SUCCESS/King.webp" as="image">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 5px;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    }
		
		section{
		   display:flex;
		   flex-wrap:wrap;
		   flex-direction:column;
		}
		
        h1 {   font-size:26px;   }
	    h2 {   font-size:24px;   }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
		footer > nav > a {
		    text-decoration:none;
			color:#ffffff;
			margin:6px;
			display:inline-block;
		}
		
		.tainer {
              position: fixed;
              bottom: 20px;
              right: 2%;
              text-align: center;
        }

 .timer {
         font-size:16px;
         color: #333;
         height:50px;
         width:50px;
         background:purple;
         line-height:50px;
         color:#ffffff;
         border-radius:75% 25% 70% 30% / 48% 54% 46% 52%  ;
      }

    .message {
         font-size: 24px;
         color: green;
         margin-top: 10px;
         display: none;
     }



        @media (max-width: 768px) {
            main {
                padding: 10px;
            }
        }
		
	 @media (min-width: 550px) {	
		img {
            max-width: 80%; /* Changed */
	    margin: 0 auto; /* Centering */
		  }
		}
    </style>
</head>
<body ncontextmenu="return false">
    <header>
        <h1>From Homeless to Successful Entrepreneur: The Inspiring Journey of Chris Gardner</h1>
    </header>
    <main>
        <section>
            <img src="SUCCESS/Chris Gardner.webp" alt="Chris Gardner" loading="lazy" width="800" height="533">   <!--------IMAGES 01---------------->
            <h2>Introduction</h2>
            <p> Chris Gardner's story is a true testament to the power of perseverance, determination, and unwavering belief in oneself.
		   	    From facing homelessness and extreme adversity to becoming a successful entrepreneur, Gardner's journey is a source of 
				inspiration for millions around the world.
		   </p>
        </section>
        <section>
            <img src="SUCCESS/Where.webp" alt="Chris Gardner" loading="lazy" width="800" height="533"> <!--------IMAGES 02---------------->
            <h2> Background</h2>
            <p> Chris Gardner was born on February 9, 1954, in Milwaukee, Wisconsin. Growing up, he faced numerous challenges, including 
			    an abusive childhood and periods of homelessness. Despite the odds stacked against him, Gardner refused to give up on his
				dreams of a better life for himself and his family.
		   </p>
        </section>
        <section>
            <img src="SUCCESS/Success.webp" alt="Chris Gardner" loading="lazy" width="800" height="533"> <!--------IMAGES 03---------------->
            <h2>The Struggle</h2>
            <p> In the early 1980s, Gardner found himself struggling to make ends meet as a single father. After his relationship with 
			    his son's mother ended, he was left homeless, often spending nights in train stations or public bathrooms while trying 
				to provide for his young son, Christopher Jr. Despite facing immense hardship, Gardner remained determined to create 
				a better future for himself and his son. He embarked on a journey of self-improvement, tirelessly pursuing opportunities 
				for advancement, even while facing rejection and setbacks.
		  </p>
        </section>
        <section>
            <img src="SUCCESS/Plan.webp" alt="Chris Gardner" loading="lazy" width="800" height="533">  <!--------IMAGES 04---------------->
            <h2>The Turning Point</h2>
            <p> Gardner's fortunes began to change when he landed an unpaid internship at a prestigious stock brokerage firm, despite having 
			    no formal education or experience in finance. Determined to succeed, he worked tirelessly, often sleeping in his office to 
				make the most of his limited resources. Through sheer grit and determination, Gardner eventually secured a full-time position
				as a stockbroker, laying the foundation for his future success. In 1987, he founded	his own brokerage firm, Gardner Rich & Co.,
				which would go on to become a highly successful financial services firm.
		  </p>
        </section>
        <section>
            <img src="SUCCESS/Choose.webp" alt="Chris Gardner" loading="lazy" width="800" height="533">  <!--------IMAGES 05---------------->
            <h2>The Triumph</h2>
            <p> Gardner's remarkable journey from homelessness to success was immortalized in his memoir, "The Pursuit of Happyness," which 
			    was later adapted into a critically acclaimed film starring Will Smith. His story serves as a powerful reminder that no matter
				how dire the circumstances may seem, with hard work, perseverance, and a belief in oneself, anything is possible. Today, Chris 
				Gardner is an internationally renowned motivational speaker, entrepreneur, and philanthropist, dedicated to inspiring others
				to overcome adversity and achieve their dreams.
		   </p>
        </section>
        <section>
            <img src="SUCCESS/King.webp" alt="Chris Gardner" loading="lazy" width="800" height="533">  <!--------IMAGES 06---------------->
            <h2>Conclusion</h2>
            <p> Chris Gardner's journey is a shining example of the transformative power of resilience, determination, and unwavering faith in 
			    oneself. His story serves as a beacon of hope for anyone facing adversity, reminding us that no obstacle is insurmountable and 
				that with the right mindset and determination, we can overcome any challenge and achieve greatness.
		   </p>
        </section>
    </main>
    <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
     <footer>
        <p>  &copy copyright-2024  Quotehubspot. all rights reserved </p>
        
        <nav>
            <a href="contact-us.html" target="_self">  Contact Us  </a>
            <a href="about-us.html" target="_self">  About Us  </a>
            <a href="about-us.html" target="_self">  Privacy & Policy  </a>
            <a href="about-us.html" target="_self">  Terms & Conditions  </a>
            <a href="about-us.html" target="_self">  Disclaimer  </a>
            <a href="my-sitemap.html" target="_self">  Sitemap  </a>
        </nav>
    </footer>
	
	<!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
	 <div class="tainer">
        <div class="timer" id="timer">02:00</div>
        <div class="message" id="message"></div>
    </div>
	
	  <script>
	        document.addEventListener("DOMContentLoaded", function() {
  var timerDisplay = document.getElementById('timer');
  var messageDisplay = document.getElementById('message');

  var totalTime = 120; // 2 minutes
  var timeLeft = totalTime;
  var timerInterval;

  function formatTime(seconds) {
    var minutes = Math.floor(seconds / 60);
    var remainingSeconds = seconds % 60;
    return (minutes < 10 ? '0' : '') + minutes + ':' + (remainingSeconds < 10 ? '0' : '') + remainingSeconds;
  }

  function updateTimer() {
    timerDisplay.innerHTML = formatTime(timeLeft);
    if (timeLeft === 0) {
      clearInterval(timerInterval);
      messageDisplay.innerHTML = "Read successfully!";
      messageDisplay.style.display = 'block';
    }
    timeLeft--;
  }

  timerInterval = setInterval(updateTimer, 1000);
});

	  </script>
</body>
</html>
