<!DOCTYPE html>
<html lang="en"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Importance of Cyber Security in Today's Digital life </title>
    <meta name="keywords" content="Network security, Data protection, Cyber attacks, Cloud security, Phishing attacks, Security awareness, Security solutions">
    <meta name="description" content="Explore our comprehensive cyber security tips website to learn essential strategies and discover proactive measures for safeguarding your digital world. Get expert insights, stay informed about the latest threats, and empower yourself with actionable advice to enhance your online protection. Don't wait – fortify your cyber defenses now and navigate the digital landscape with confidence!">  
    <link rel="icon" type="image/x-icon" href="favicon.webp">
    <base href="#">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">     
    
    <style>

 *{
         margin:0px;
         padding:0px;
         -webkit-box-sizing:border-box;
                 box-sizing:border-box;
         text-transform:capitalize;
         Font-family: lato;
	 }
	   
      /* CSS for button styling */
    .share-btn {
        display: inline-block;
        padding:5px 10px;
        margin: 4px 0px;
        background-color: #3d5998;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
		font-size:13px;
    }

  .contest > #banner {
       /*  background-image:url('image/Spider.jpg'); */
       /* background-size:cover; */
       /*  background-position:center; */
       /*  background-attachment: ; */
        aspect-ratio:1/0.60;
         max-width:620px;
         margin:10px auto;
         resize:both;
         overflow:auto;
          }
		  
  .contest > #banner > img {
         width:100%;
         aspect-ratio:1/0.60;
         background-size:cover;
         background-position:center;		 
      }

   
   main > article > h1 {
        padding:5px 5px 20px 5px;
		color:;
   }
   ul li {padding:10px 0px; }
  
       fieldset {
          padding:20px;
		  margin:0 auto;
       }
     fieldset >  div {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:justify;
            -ms-flex-pack:justify;
                justify-content:space-between;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        -ms-flex-line-pack:center;
            align-content:center;
        padding:8px;
        margin:0px auto ;
		padding:10px;
		width:100%;
        border-bottom:0.80px solid silver;
      }
     fieldset >  div > a { 
         text-decoration: none; 
         color: black;
         Font-size:16px ;
         cursor:pointer;
         -webkit-transition-duration:0.3s;
              -o-transition-duration:0.3s;
                 transition-duration:0.3s;     
       }
     fieldset >  div > img {
         -o-object-fit:fill;
            object-fit:fill;
         width:80px;
         height: 60px;
         border:none;
         outline:none;
         border-radius:6px;
       }


     .askqtn {
	        margin:0 auto;
			width:90%;
	      }
      .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
            margin:10px auto;
			text-transform:lowercase;
           }

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

     .panel {
           padding: 0 18px;
           background-color: white;
           max-height: 0;
           overflow: hidden;
          -webkit-transition: max-height 0.2s ease-out;
          -o-transition: max-height 0.2s ease-out;
           transition: max-height 0.2s ease-out;
           text-transform:lowercase;
       }

   
        #gettouch {
             margin:0 auto ;
             padding:20px;    
             background: ;    
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;      
             text-transform: capitalize ;    
         }
  #gettouch > form {
        -webkit-user-select:none;
           -moz-user-select:none;
            -ms-user-select:none;
                user-select:none;
        margin:0 auto ;
        max-width:630px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap:8px;
       }

       
   #gettouch > form > label {
        width:100%;
        display:block;
        Font-family: ;
        font-size: ;
      }
   #gettouch > form >  input {
        width:100%;
        padding:8px;
        font-size: ;
        display:block;
        margin:0px auto ;
        border: 1px solid #ccc;
        border-radius:4px;
        Font-family:roboto ;
		outline:none;
         }
		 
	 #gettouch > form >  input:user-invalid { border:1.50px solid red;}
	 #gettouch > form >  textarea:user-invalid { border:1.50px solid red;}
		 
  #gettouch > form >  textarea {
        width:100%;
        border: 1px solid #ccc;
        border-radius:4px;
        padding:8px;
        font-size: ;
        Font-family: ;
		outline:none;
      }
  #gettouch > form > .btn {
        padding: 10px 20px;
        background-color:#5e2bff;
        color: white;
        width:80%;
        margin:10px auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition-duration:0.3s;
             -o-transition-duration:0.3s;
                transition-duration:0.3s;      
         }
  #gettouch > form > .btn:hover {
        background-color: #45a049;
       }
  #gettouch > form > .btn:active {
          -webkit-transform:scale(0.90) ;
              -ms-transform:scale(0.90) ;
                  transform:scale(0.90) ;
       }
  #comments {
         margin-top: 20px;
         Font-family: ;
       }
   
  .comment {
        background-color: ;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        Font-family: ;
     }
   .didit > #community {
       background-color: ;
       padding: 7px;
       margin:10px auto;
       Font-family: ;
       overflow:hidden;
     }
     .didit {
          min-height:220px ;
          max-height:auto ;
          overflow:auto;
		  padding:20px;
       }
	   
	   
	   footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
      @media only screen and (max-width: 767px) {
    /* Styles for small screens here */
       
      }
  
	  
     @media only screen and (min-width: 768px) {
    /* Styles for medium screens here */
         	   html {
				        margin:0 auto;
				        width:90%; 
				    }
			
      }
	  
	  
     @media only screen and (min-width:992px) {
    /* Styles for large screens here */
        html {
	          margin:0 auto;
			  max-width:65%;
			  min-width:990px;
		    } 
		    #flex { Display:flex; flex-wrap:wrap;justify-content:center; align-items: ; gap:;}
			  #flex > main { width:60%; }
              #flex > aside { width:35%; -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; overflow:hidden; }
		 
      }

 </style>
</head>
<body oncontextmenu="return false">

         
		 
       <!-----Main Body------>
          <header style="padding:15px;">             <!-------heading------->
                <div class="heading">
                     <h1 style="color:#069E2D;"> what is cyber security ? </h1>                   
                     <p> Updated on : <time> jan 06, 2024 </time> </p>
					 
					 <!-- HTML structure for buttons -->
                     <button class="share-btn" id="whatsappBtn">Share on WhatsApp</button>
                     <button class="share-btn" id="facebookBtn">Share on Facebook</button>
               </div>
                     
                             <!-------main div------->
                <article class="contest">
                     <div id="banner"> <img src="INDEX/CYBER1.webp" alt="cyber security"> </div><!-------headind banner------->
                          
                     <div id="cont"> <!-------headind paragraph------->
                          <p class="texts">  
                            In today's interconnected world, cyber plays a crucial role in ensuring trust and safety in our digital environment. Think of it as a fortress,
 							protecting our information, financial transactions, and online identities from the constant threats of cybercrime. It serves as a digital shield 
							that empowers us to navigate the vast expanses of the internet with confidence, knowing that our privacy and security are safeguarded.
                         <br> <br>
                            Cyber security goes beyond being just a technological necessity; it embodies a culture of resilience and empowerment. It involves arming ourselves 
							with knowledge to identify and protect against phishing attempts, securing our devices with strong passwords and encryption, and staying informed 
							about the latest cyber threats. It's a collective responsibility that requires individuals, businesses, and governments to work together to create a safer digital ecosystem.
                        <br> <br>
                            Imagine cyber security as the unseen architect, continuously developing and evolving strategies to combat the ever-changing landscape of cyber threats.
							It's not only about building walls but also fostering a mindset of constant vigilance and readiness against potential breaches.
                       </p>
                    </div>
               </article>
        </header>
		
		
		
                            
           
        <section id="flex">             
		                    
             <main id="container" style="padding:10px;">      
                 <article>  <!----------WHAT IS cybersecurity---------------->
                      <h1 style="color:#291769;"> what is cyber security ? </h1>
					  <p> Cybersecurity, or information security, is the practice of protecting computer systems, networks, and digital information from theft,
					      damage, unauthorized access, or any form of unauthorized manipulation. It encompasses a wide range of technologies, processes, and 
						  practices designed to safeguard digital data, including personal information, business data, government secrets, and more. 
						 <br/> <br/>
						  Key elements of cybersecurity include:
					 </p>
					 
					 <ul>
                          <li> <strong> Network Security: </strong> This includes ensuring the keenness and privacy of information because it is transmitted over organize. 
						       It incorporates measures such as firewalls, interruption detection/prevention frameworks, and virtual private systems (VPNs). </li>
																
						  <li> <strong> Endpoint Security: </strong> Focusing on individual devices (e.g., computers, smartphones, tablets), endpoint security involves measures like antivirus 
						                                          software, anti-malware tools, and device encryption to prevent unauthorized access. </li>
						  
						  <li> <strong> Application Security: </strong> Ensuring the security of software and applications by identifying and fixing vulnerabilities, using secure coding practices,
                                      						        and implementing measures like web application firewalls. </li>
						  
						  <li> <strong> Data Security: </strong>  Protecting the confidentiality, integrity, and availability of data through encryption, access controls, and data backup procedures. </li>
						  
						  <li> <strong> Identity and Access Management (IAM): </strong> Managing and controlling access to systems and data by authenticating and authorizing users and devices. 
						                                                            This includes the use of strong authentication methods like multi-factor authentication (MFA). </li>
						  
						  <li> <strong> Security Awareness and Training: </strong>  Educating users and employees about cybersecurity best practices to minimize human errors and enhance 
						                                                      overall security posture. </li>
						  
						  <li> <strong> Incident Response and Recovery: </strong> Preparing for and responding to security incidents, as well as developing recovery plans to minimize
                                        						              the impact of breaches</li>
																			  
						  <li> <strong> Security Governance and Risk Management:</strong> Establishing policies, procedures, and frameworks to govern security practices, 
						                                                               assess and manage risks, and ensure compliance with regulations. </li>
					 </ul>
				 </article>
				 
				 
				 <article> <!---------Cyber Threat Types--------------->
				 		<h1 style="color:#291769;"> Cyber Threat Types </h1>	

                     <ul>
                           <strong> 1. Malware: </strong>
						   
						    <li> Viruses: Self-replicating programs that connect to true blue programs and spread when those programs are executed.  </li> 
						   <li> Worms: Similar to viruses but can spread independently without attaching to other programs.  </li> 
						   <li>  Trojans: Malicious software disguised as legitimate programs or files, which can perform various harmful actions once installed. </li> 
						   
						   <strong> 2. Phishing: </strong> 
							
						   <li> Involves tricking individuals into providing sensitive information such as passwords, credit card numbers, or other personal details by posing as a trustworthy entity. </li>	
						   
						  <strong> 3. Ransomware: </strong> 
							
						   <li> Malicious software that encrypts a user's files and demands payment (usually in cryptocurrency) for the decryption key. </li>	
						   
						   <strong> 4. Denial-of-Service (DoS) and Distributed Denial-of-Service (DDoS) Attacks: </strong> 
							
						  <li> DoS attacks flood a system, server, or network with traffic to make it unavailable. DDoS assaults include different frameworks working together to increase the affect.  </li>	
						   
						   <strong> 5. Man-in-the-Middle (MitM) Attacks: </strong> 
							
						   <li> Involves an attacker intercepting and possibly altering communications between two parties without their knowledge. </li>	
						   
						   <strong> 6. SQL Injection: </strong> 
							
						   <li> Attackers inject malicious SQL code into input fields, exploiting vulnerabilities in a database-driven website or application. </li>	
						   
						   <strong> 7. Cross-Site Scripting (XSS): </strong> 
							
						   <li> Attackers inject malicious scripts into web pages viewed by others, often exploiting vulnerabilities in websites to execute malicious code in the context of a user's browser. </li>	
						   
						   <strong> 8. Zero-Day Exploits: </strong> 
							
						   <li> Exploiting vulnerabilities in software or hardware that are unknown to the vendor or the public, providing attackers with the advantage of exploiting systems before a patch is available. </li>	
						   
						   <strong> 9. Advanced Persistent Threats (APTs): </strong> 
							
						   <li> Long-term, targeted attacks in which an unauthorized user gains access to a network and remains undetected for an extended period, often for the purpose of stealing sensitive information. </li>	
						   
						   <strong> 10. Social Engineering: </strong> 
							
						   <li> Manipulating individuals into divulging confidential information, often by exploiting psychological traits or creating a false sense of trust. </li>	
						   
						   <strong> 11. IoT (Internet of Things) Vulnerabilities: </strong> 
							
						   <li> Exploiting weaknesses in connected devices and systems, as the number of IoT devices increases. </li>	
						   
						   <strong> 12. Eavesdropping: </strong> 
							
						   <li> Unauthorized interception of communication, either through physical means or by exploiting vulnerabilities in communication channels. </li>	
                    </ul>						
				 </article>
				 
				 
				 <article>  <!--------- Device Hacked: Signs & Response----------------->
                     <h1 style="color:#291769;"> Device Hacked: Signs & Response </h1>
					  <ul>
                           <li> Slow internet speed when no other devices are using the network heavily. </li>
						   <li> Unexpected crashes, freezes, or slowdowns.Strange error messages. </li>
						   <li> Unusual system behavior, such as files or programs opening or closing on their own. </li>
						   <li> Suspicious logins to your accounts.Password changes without your knowledge. </li>
						   <li> Unexplained data usage or network traffic. </li>
						   <li> Frequent and unexpected pop-ups, especially those requesting personal information. </li>
						   <li> Warnings from your antivirus or anti-malware software. </li>
						   <li> Notifications about blocked malicious activities.  </li>
					  </ul>
				 </article>
				 
			     <article>  <!--------cybersecurity TIPS------------------> 
                      <h1 style="color:#291769;"> cyber Sefety tips  </h1>
					  <ul>   
					     <li> Make Complex Passwords With A Blend Of Capitalized And Lowercase Letters, Numbers, And Uncommon Characters. </li>
						 <li> Maintain a strategic distance from Utilizing Effectively Guessable Data Like Birthdays Or Common Words. </li>
						 <li> Empower 2FA At whatever point Conceivable. This Includes An Additional Layer Of Security By Requiring A Moment Frame Of Recognizable proof In Expansion To Your Secret word. </li>
						 <li> Routinely Upgrade Your Working Framework, Antivirus Program, Browsers, And Other Applications. Overhauls Regularly Incorporate Security Patches. </li>
						 <li> Empower A Firewall On Your Computer To Square Unauthorized Get to To Your Framework. </li>
						 <li> Dodge Clicking On Joins Or Downloading Connections From Obscure Or Suspicious Emails. Confirm The Sender's Character On the off chance that In Question. </li>
						 <li> Secure Your Domestic And Commerce Wi-Fi Systems With Solid Passwords And Encryption. Maintain a strategic distance from Utilizing Open Wi-Fi For Delicate Exchanges. </li>
						 <li> Routinely Back Up Your Imperative Information To An Outside Difficult Drive Or A Secure Cloud Benefit. In Case Of A Cyberattack, You'll Be able Reestablish Your Information. </li>
						 <li> Be Cautious Around Spontaneous Emails, Messages, Or Calls Inquiring For Individual Data. Confirm The Source Some time recently Giving Any Delicate Data. </li>
						 <li> Set Up A Stick Or Watchword To Bolt Your Portable Gadgets. Introduce Security Apps And Keep Your Working Framework And Apps Upgraded. </li>
						 <li> Be Careful Of The Data You Share On Social Media And Other Online Stages. Constrain The Sum Of Individual Data Accessible Freely. </li>
						 <li> Survey Your Bank And Credit Card Articulations Routinely To Identify Any Unauthorized Or Suspicious Exchanges. </li>
						 <li> Stay Taught Nearly The Foremost later Cybersecurity Threats And Best Sharpens. Habitually Instruct Yourself And Your Bunch On Cybersecurity Mindfulness </li>
						 <li> Keep Your Gadgets In A Secure Area And Limit Physical Get to To Them. Usually Particularly Imperative For Tablets And Versatile Gadgets. </li>
						 <li> If You Habitually Utilize Open Wi-Fi, Consider Employing A VPN To Scramble Your Web Association And Secure Your Information From Potential Meddlers. </li>
						 <li> Routinely Check Your Online Accounts For Any Suspicious Exercises. In case You Take note Anything Bizarre, Take Prompt Activity To Secure Your Accounts. </li>
					 </ul>
		      <p> If you are uncertain or unable to handle the situation on your own, consider seeking help from a professional IT or cybersecurity expert. </p>
				 </article>
            </main>
		    
			
			
		 
		 
		     <!---ASIDE SECTION--------->
		    <aside>
		         <fieldset style="border:none;">
                <legend style="border:none;"><h1> related Articals </h1></legend>
           
                   <div> <!-----Post 1------>
                       <a href="best-free-movie-download-websites.html"> Top Movie Download Websites for Quality Entertainment on Demand </a>
                       <img src="INDEX/movie.webp" alt="best movie Download website" loading="lazy">
                 </div>

                  <div> <!-----Post 3------>
                     <a href="index.html"> Explore enlightening quotes from the Bhagavad Gita by Sri Krishna </a>
                    <img src="INDEX/Lod7.webp" alt="lord krishna quotes" loading="lazy">
                  </div>

                 <div> <!-----Post 5------>
                     <a href="books-poem-sonnet-poetry.html"> Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here </a>
                     <img src="INDEX/poetry.webp" alt="Poetry" loading="lazy">
                  </div>

                 <div> <!-----Post 6----->
                      <a href="blogs-blog-videos.html"> Explore Engaging Video Blogs: Your Destination for Informative Content </a>
                     <img src="INDEX/BLOG2.webp" alt="blogs" loading="lazy">
                 </div>
  
                  <div> <!-----Post 7----->
                      <a href="best-education-websites-india.html"> Top 10 useful education Websites for students </a>
                      <img src="INDEX/education.webp" alt="best education websites india" loading="lazy">
                  </div>
				
				   <div> <!-----Post 8----->
                      <a href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html"> Exploring Sri Krishna Stories and Wisdom: Unveiling Divine Tales and Teachings </a>
                      <img src="INDEX/cute.webp" alt="ramayan & mahabharat" loading="lazy">
                  </div>
				  
				  <div> <!-----Post 10----->
                      <a href="best-online-mobile-games.html"> Best mobile games in India: discover the best Games, tips, and reviews </a>
                      <img src="INDEX/banner.webp" alt="video games" loading="lazy">
                  </div>
				  
				 <div> <!-----Post 12----->
                      <a href="best-instant-free-paytm-cash-earning-apps.html"> Discover top paytm cash earning apps: maximize your earning Today </a>
                      <img src="INDEX/cash.webp" alt="Paytm Cash earning apps" loading="lazy">
                  </div>
             </fieldset>  <!--------------FIELDSET SECTI0N CLOSE HERE------------------------>
			 
			 
			
			 
                 <section class="askqtn"><!-------frequnncy asked questin section----------------->
				       
					     <h1> FAQ </h1>
					    
				        <button class="accordion"> What is cybersecurity? </button>  <!----FAQ1----->
                        <div class="panel">
                          <p> Cybersecurity Alludes To The Hone Of Ensuring Computer Frameworks, Systems, 
						  And Information From Unauthorized Get to, Assaults, And Harm To Guarantee Privacy, Astuteness, And Accessibility.
						   </p>
                       </div>

                        <button class="accordion"> Why is cybersecurity important? </button>   <!----FAQ2----->
                        <div class="panel">
                           <p> Cybersecurity is crucial to safeguard sensitive information, prevent financial losses, and maintain the trust 
						       of users. It protects individuals, organizations, and governments from the evolving threats in the digital
							   landscape.
						  </p>
                       </div>
 
                        <button class="accordion"> What are common cybersecurity threats? </button>     <!----FAQ3----->
                        <div class="panel">
                          <p> Common Dangers Incorporate Malware, Phishing, Ransomware, DDoS Assaults, And Social Designing. 
						  Remaining Educated Approximately These Dangers Is Basic For Compelling Cybersecurity.
                          </p>
                       </div>

                        <button class="accordion"> How can I secure my personal devices? </button>   <!----FAQ4----->
                        <div class="panel">
                           <p> Ensure your devices have up-to-date antivirus software, use strong passwords, enable two-factor 
						   authentication, and regularly update your operating system and applications.
                          </p>
                       </div>
 
                        <button class="accordion"> What is two-factor authentication (2FA)? </button>     <!----FAQ5----->
                        <div class="panel">
                           <p>2FA adds an extra layer of security by requiring users to provide two different authentication factors, 
						      typically something you know (password) and something you have (authentication code from a device)
						  </p>
                       </div>
					   
					    <button class="accordion"> How can businesses enhance cybersecurity? </button>     <!----FAQ6----->
                        <div class="panel">
                           <p> Businesses should implement a comprehensive cybersecurity strategy, conduct regular employee training,
						       perform risk assessments, and invest in robust security technologies like firewalls and intrusion 
							   detection systems.
						  </p>
                       </div>
					   
					    <button class="accordion"> What is a firewall and how does it work? </button>     <!----FAQ7----->
                        <div class="panel">
                           <p> A firewall could be a arrange security gadget that screens and 
						      controls approaching and active arrange activity based on foreordained 
							  security rules. It acts as a boundary between a secure 
							  inside arrange and untrusted outside systems.
						  </p>
                       </div>
					   
					    <button class="accordion"> What is encryption and why is it important? </button>     <!----FAQ8----->
                        <div class="panel">
                           <p> Encryption includes changing over information into a secure code to avoid unauthorized get to. It's crucial
                               for ensuring touchy data amid transmission and capacity, including an additional layer of security. 
						  </p>
                       </div>
					   
					    <button class="accordion"> How can I recognize a phishing attempt? </button>     <!----FAQ9----->
                        <div class="panel">
                           <p> Be cautious of unexpected emails or messages asking for personal information. Check the sender's 
						   email address, look for spelling errors, and avoid clicking on suspicious links. When in doubt,
						   verify the request through a trusted channel.
						  </p>
                       </div>
					   
					    <button class="accordion"> What should I do if I suspect a security breach? </button>     <!----FAQ10----->
                        <div class="panel">
                           <p> Immediately report any suspicious activity to your organization's IT department. 
						   Change passwords, disconnect affected systems, and follow the incident response plan in place.
						  </p>
                       </div>
			    </Section>
				
				
				
				
				     <!----COMMENT Section------>
		     <div class="didit" title="COMMENT">
                 <h2 style="font-family:Roboto;"> Recent Comments  </h2>
                 <div id="comments"> </div> <!----messages-04----->
                 <div id="community"> comments 0 </div> <!----messages-03----->
                 <!----<div id="community"> <b> sneha:- </b> wows  </div>----messages-02---->
                 <!----<div id="community"> <b> ajoy :- </b> best </div> ----messages-01----->
            </div>
				 
		   </aside>
		        
		</section>	
		
		
		
		 
		
				   <!----Comment Section------->
				     <h1 style="margin-top:40px;text-align:center; color:#5e2bff;"> leave a comment </h1>
                 
          <div id="gettouch" class="comment-section">
              <form action="#" method="post" id="myForm"> <!--id comment-form--->
                
                 <label for ="Name"> Name </label>
                 <input type="text" id="name" name="name" placeholder="Name" spellcheck="true" required>
                
		 <label for ="email"> Email </label>
                 <input type="email" id="email" name="email" placeholder="Email" spellcheck="true" required>
                
		 <label for ="text"> Message </label>
		 <textarea id="msg" name="msg" rows="6" cols="40" placeholder="Your Comment*" spellcheck="true" required></textarea>
                 
                <button class="btn" type="submit"> Submit </button>
            </form>        
        </div>
		
		
		
		 
		
				  
		     <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
    <footer>
        <p>  &copy copyright-2024  quotes planet. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="#" class="fa-brands fa-telegram" title="Telegram"></a>
            <a href="#" class="fa-brands fa-instagram" title="Instagram"></a>
            <a href="#" class="fa-brands fa-twitter" title="Twitter"></a>
            <a href="#" class="fa-brands fa-whatsapp" title="WhatsApp"></a>
            <a href="#" class="fa-brands fa-youtube" title="YouTube"></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">Contact Us</a>
            <a href="about-us.html" target="_self">About Us</a>
            <a href="about-us.html" target="_self">Privacy & Policy</a>
            <a href="about-us.html" target="_self">Terms & Conditions</a>
            <a href="about-us.html" target="_self">Disclaimer</a>
            <a href="my-sitemap.html" target="_self">Sitemap</a>
        </nav>
    </footer>																						
       
    <script>
	
	         // JavaScript to handle sharing functionality
document.getElementById('whatsappBtn').addEventListener('click', function() {
    var url = encodeURIComponent(window.location.href);
    window.open('https://api.whatsapp.com/send?text=' + url, '_blank');
});

document.getElementById('facebookBtn').addEventListener('click', function() {
    var url = encodeURIComponent(window.location.href);
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, '_blank');
});


	            //ACCORDION
           var acc = document.getElementsByClassName("accordion");
           var i;

          for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
         if (panel.style.maxHeight) {
             panel.style.maxHeight = null;
      } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
     } 
  });
}
   
   
           //Contact us 
      document.getElementById('comment-form').addEventListener('submit', function(e) {
         e.preventDefault();
         const name = document.getElementById('name').value;
         const commentText = document.getElementById('comment').value;
         const email = document.getElementById('email').value;
        if (name && commentText) {
             addComment(name, commentText, email);
             document.getElementById('comment-form').reset();
			 alert('submitted successful');
     } else {
         alert('Please fill in all fields.');
    }
   });

function addComment(name, commentText) {
  const commentsSection = document.getElementById('comments');
  const commentDiv = document.createElement('div');
  commentDiv.classList.add('comment');
  commentDiv.innerHTML = `<strong>${name}:</strong> ${commentText}`;
  commentsSection.appendChild(commentDiv);
}

   </script>

	 <script>
      const form = document.getElementById('myForm');
      form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const responseData = await fetch('https://script.google.com/macros/s/AKfycbw-d3Eb2-hszre2uCKLnNxHX25lyGYDu32ghI6-15rRi7YGOzA8DA9cBOJNFsmWqSo/exec', {
        method: 'POST',
          body: formData
        });
    // Handle the response here (if needed)
	  document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevents the default form submission behavior

            // Show alert
            window.alert('Form submitted!');

            // Refresh the form
            document.getElementById('myForm').reset();			
        });
		
		 //Contact us 
      document.getElementById('myForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const commentText = document.getElementById('msg').value;
  const email = document.getElementById('email').value;
  if (name && commentText) {
    addComment(name, commentText, email);
    document.getElementById('myForm').reset();
	 alert("submitted");
  } else {
    alert('Please fill in all fields.');
  }
});

function addComment(name, commentText) {
  const commentsSection = document.getElementById('comments');
  const commentDiv = document.createElement('div');
  commentDiv.classList.add('comment');
  commentDiv.innerHTML = `<strong>${name}:</strong> ${commentText}`;
  commentsSection.appendChild(commentDiv);
} 
  });
</script>
	
</body>
</html>
