<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Unlock Your Wellness: Expert Health Tips and Advice for a Healthier You </title>
  <meta name="keywords" content="Healthy living tips, Nutrition tips, Fitness suggestions, Mental health tips, Weight loss tips, Heart health advice, Skin care tips for health">
  <meta name="description" content="Discover a wealth of actionable health tips on our website. Learn effective strategies for a healthier lifestyle, uncover the latest wellness trends, and get expert advice on nutrition, fitness, and mental well-being. Take charge of your health journey and explore valuable insights to optimize your well-being today!">
  <base href="#">
  <link rel="icon" type="image/x-icon" href="favicon.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
        /* Basic styles */
body {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize; 
}
  h3 {font-size:24px;}
  body.sidebar-open {  overflow: hidden; }
	  html {  
         scroll-behavior:smooth;
         scroll-padding:3.50em;	  
   	     background-color: ; 
		 -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
		         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
   header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; 
            -webkit-box-pack: justify; 
                -ms-flex-pack: justify; 
                    justify-content: space-between; 
            -webkit-box-align: center; 
                -ms-flex-align: center; 
                    align-items: center; 
		    background-color: #FFFFFF;
            color: black;
            width:100%;
			padding:5px 10px;
        }
        .navbar-brand h1 {
                 margin: 0;
                 font-size: 24px;
	             color:#5E2BFF;
		 }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size:28px;
            padding:6px;
            }
       
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 48px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            z-index: 998;
        	padding:10px 0px 20px 0px;
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
      
        .social-links {
            margin-top: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0px 10px;
            font-size: 20px;
            text-decoration: none;
            -webkit-transition: color 0.3s, -webkit-transform 0.3s;
            transition: color 0.3s, -webkit-transform 0.3s;
            -o-transition: transform 0.3s, color 0.3s;
            transition: transform 0.3s, color 0.3s;
            transition: transform 0.3s, color 0.3s, -webkit-transform 0.3s;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 40px;
            height: 40px;
        }
        
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        margin-top:46px;
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
		-webkit-box-pack: ;        
		    -ms-flex-pack: ;        
		        justify-content: ;
        background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		-ms-scroll-snap-type: x mandatory;
		    scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:#181f1a;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px 5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
		}
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
           color: black;
           background:#f0f0f0;
		   border:none;
        }
  
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		   
		   
section {
    padding: 40px 20px 20px 20px;
}


/* Additional styles for content */
section h1 {
    color: #333;
}

section p {
    color: #666;
    line-height: 1.6;
    margin-top: 20px;
}

/* Image styles */
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
 .content > article > ul > li { margin:10px;}
 
 /* CSS for Fruits Section */
#fruits {
    padding: 20px;
}

.fruit-item {
    margin-bottom: 20px;
}

.fruit-item img {
    max-width: 100%;
    height: auto;
}

/* Responsive Styling */

    .fruit-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
    }

    .fruit-item img {
        max-width: 80%;
		aspect-ratio:1/1;
    }

 
     .container {
         max-width: 100%;
         margin: 20px auto;
         padding: 20px;
         background-color: #fff;
      }

   .container > h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .recommended-pages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
    }

    .page {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease;
      text-align: center;
      text-decoration: none;
      color: #333;
      display: block;
	  object-fit:fill;
	  background-size: cover;
      background-position: center;
    }

    .page img {
      max-width: 100%;
      aspect-ratio:1/0.70;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
	  object-fit:fill;
	  background-size: cover;
      background-position: center;
    }

    .page-content {
      padding: 15px 5px;
    }

    .page h2 {
      margin-top: 0;
      font-size: 16px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
	  
	  
      .page {
        margin-bottom: 20px;
      }
    }
	


footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 -webkit-column-count:auto;
			    -moz-column-count:auto;
			         column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
		 
 @media only screen and (max-width:767px) { 
	  
	  }
	  
	  
   @media only screen and (min-width:768px) { 
	         html {
	           margin:0 auto;
		       width:90%;
			   }
			    .recommended-pages {
                           display: grid;
                           grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                           gap: 20px;
                      }

   }
   
   @media only screen and (min-width:992px) { 
	           html {
	               margin:0 auto;
			       max-width:65%;
                   min-width:990px;
		      } 
			   .menu li a:hover {
              background-color: #6b40f7;
              color: white;
            }	
          .social-links a:hover {
                 color: #fff;
                 background-color: #5E2BFF;
                 -webkit-transform: translateY(-5px);
                     -ms-transform: translateY(-5px);
                         transform: translateY(-5px);
           }	
         .scroll-container > .scroll-item:hover {
                 color: black;
                 background: #f0f0f0 ;
		         border:none;
		     }		
        .navbar-toggler:hover {
		       background: #ccc ;
			   border-radius:50%;
		    }		                                    
         .head-logo > a:hover{ -webkit-transform:scale(1.20); -ms-transform:scale(1.20); transform:scale(1.20)}
		 
		  .page:hover {
                 transform: translateY(-5px);
            }
   }
  </Style>
  
</head>
<body>
    <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotehubspot</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
         <ul class="menu">
             <li><a href="index.html" title="Go to Home"> Home </a></li>
             <li><a href="about-us.html" title="Learn about us">  About us  </a></li>
			 <li><a href="inspiration-motivation-positive-quotes.html" title="Explore quotes"> quotes </a></li>			
             <li><a href="blogs-blog-videos.html" title="Explore Blogs"> videos </a></li>
             <li><a href="books-poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
			 <li><a href="best-education-websites-india.html" title="Explore study tools"> study </a></li>
			 <li><a href="best-online-mobile-games.html" title="gaming world"> gamimg </a></li>
             <li><a href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self" title="shoping"> Life-Style</a></li>
             <li><a href="best-free-movie-download-websites.html" title="bollywood movies"> cinema </a></li>
		     <li><a href="health-tips-10-ways-to-stay-healthy.html" title="Get Health Advice"> Health</a></li>
             <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

   <!-- Overlay to cover content behind sidebar -->
           <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="inspiration-motivation-positive-quotes.html" target="_self"> Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html" target="_self"> epic quiz </a>
               <a class="scroll-item" href="blogs-blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" href="books-poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-education-websites-india.html" target="_self"> study </a>
               <a class="scroll-item" href="best-online-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self"> life-style </a>    
               <a class="scroll-item" href="best-free-movie-download-websites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" id="active" href="health-tips-10-ways-to-stay-healthy.html" target="_self"> health </a>
		       <!-- Add more items as needed -->
       </nav>  
	   

   <main>
        <section id="explore" style="margin-top:0px;">
            <h1> Boost Your Well-Being: Expert Health Tips For A Vibrant Life </h1>
            <p> Welcome to FitLifeHub, your ultimate destination for health and fitness. Explore a wide range of articles, videos, and tips covering nutrition, workouts, mental wellness, and more.</p>
			<p> update on:<time> 20 feb,2024 </time> </p>
        </section>
		
		
         <section id="Health Tips">
            <h2> Health Tips </h2>
            <div class="content">
                <article>
                    <p>  Fuel your body for optimal performance and overall well-being with our nutrition resources. From healthy recipes to expert advice on meal planning and dietary supplements, we have everything you need to make informed choices and nourish your body from the inside out.</p>
                    <h3> Top Health Tips:</h3>
                    <ul>
                        <li> Stay hydrated throughout the day by Drinking Bounty Of Water. Point for at slightest 8 glasses per day. </li>
                        <li> Get enough sleep. Adults generally need 7-9 hours of sleep each night for optimal health.</li>
                        <li> Practice good hygiene habits, such as washing your hands regularly and covering your mouth when you cough or sneeze.  </li>
                        <li> Oversee stretch through unwinding procedures like profound breathing, contemplation, or yoga. </li>
                    </ul>
                </article>
                <figure>
                    <img src="BLOG2.jpg" alt="Nutrition">
                    <figcaption>Nutrition</figcaption>
                </figure>
            </div>
        </section>
		
		
        <section id="nutrition">
            <h2>Nutrition</h2>
            <div class="content">
                <article>
                    <p>Fuel your body for optimal performance and overall well-being with our nutrition resources. From healthy recipes to expert advice on meal planning and dietary supplements, we have everything you need to make informed choices and nourish your body from the inside out.</p>
                    <h3>Top Nutrition Tips:</h3>
                    <ul>
                        <li> Eat A Assortment Of Natural products And Vegetables Each Day To Guarantee You Get A Wide Run Of Vitamins And Minerals.  </li>
                        <li> Include lean protein sources such as chicken, fish, tofu, and legumes in your meals to support muscle growth and repair. </li>
                        <li> Select entirety grains over refined grains for included fiber, vitamins, and minerals.  </li>
                        <li> Remain hydrated by drinking bounty of water all through the day, and constrain sugary drinks and over the top caffeine.  </li>
                        <li> Hone parcel control to dodge gorging and keep up a solid weight.  </li>
                    </ul>
                </article>
                <figure>
                    <img src="BLOG2.jpg" alt="Nutrition">
                    <figcaption>Nutrition</figcaption>
                </figure>
            </div>
        </section>

        <section id="fitness">
            <h2>Fitness</h2>
            <div class="content">
                <article>
                    <p>Whether you're a seasoned athlete or just starting your fitness journey, our fitness section has something for everyone. From workout routines and exercise tutorials to tips for injury prevention and recovery, we're here to help you stay active, motivated, and injury-free.</p>
                    <h3>Top Fitness Tips:</h3>
                    <ul>
                       <li> Set practical objectives and make a workout arrange that fits your plan and wellness level.  </li>
                       <li> Incorporate a assortment of works out in your schedule to target diverse muscle bunches and anticipate boredom.  </li>
                       <li> Warm up some time recently working out to get ready your muscles and decrease the hazard of damage.  </li>
                       <li> Listen to your body and take rest days when required to permit for recuperation and anticipate overtraining. </li>
                       <li> Stay consistent with your workouts and make physical activity a regular part of your lifestyle.</li>
                    </ul>
                </article>
                <figure>
                    <img src="BLOG2.jpg" alt="Fitness">
                    <figcaption>Fitness</figcaption>
                </figure>
            </div>
        </section>
         
		<section id="Exercise">
            <h2>  Exercise Tips  </h2>
            <div class="content">
                <article>
                    <p>  Whether you're a seasoned athlete or just starting your fitness journey, our fitness section has something for everyone. From workout routines and exercise tutorials to tips for injury prevention and recovery, we're here to help you stay active, motivated, and injury-free.</p>
                    <h3> Top Exercise Tips: </h3>
                    <ul>
                        <li> Start slow if you're new to exercise and gradually increase intensity and duration over time.</li>
                        <li> Join both cardio and quality preparing works out into your schedule for ideal comes about. </li>
                        <li> Listen to your body and rest after you have to be. Pushing through torment can lead to damage.  </li>
                        <li> Stay consistent with your exercise routine, but don't be too hard on yourself if you miss a day. Fair get back on track the following day.</li>
                   </ul>
                </article>
                <figure>
                    <img src="BLOG2.jpg" alt="Fitness">
                    <figcaption>Fitness</figcaption>
                </figure>
            </div>
        </section>
		
		
        <section id="mind-body">
            <h2>Mind & Body</h2>
            <div class="content">
                <div class="left">
                    <p>Achieving optimal health and fitness isn't just about physical activity and nutrition—it's also about nurturing your mental and emotional well-being. In this section, you'll find resources for managing stress, improving sleep quality, practicing mindfulness, and cultivating a positive mindset.</p>
               </div>
                <div class="right">
                     <img src="BLOG2.jpg" alt="Mind & Body">
               </div>
          </div>
    </section>
        
		
     <section id="fruits">
        <h2> some frutis that will be help you to maintain body fitness </h2>
           <div class="fruit-item">
               <img src="apple.jpg" alt="apple">
              
               <img src="banana.jpg" alt="banana">
			   
			   <img src="apple.jpg" alt="pineapple">
              
               <img src="banana.jpg" alt="watermelon">
         </div>
           <!-- Add more fruit items as needed -->
     </section>
	         <!-- Add more semantic sections as needed -->
    </main>


    

    <section id="about">
        <h2>About Us</h2>
        <p>  At Fitness in our webpage, we're passionate about empowering individuals to lead healthier, happier lives. Our team is committed to providing valuable 
		     resources and support for your health and fitness journey. Learn more about us and our mission.
		</p>
    </section>
	
	
	<section id="conclusion">
        <h2> conclution </h2>
        <p> In the vibrant tapestry of life, prioritizing our well-being becomes paramount, and the journey to holistic health unfolds seamlessly with the wisdom gleaned from a natural health tips website. 
		     As the digital gateway to a rejuvenated existence, this platform serves as a beacon of empowerment, offering a kaleidoscope of insights that harmonize mind, body, and spirit. Nurturing a 
		     wholesome lifestyle, it not only imparts the significance of nourishing foods and invigorating exercises but also advocates for the healing power of nature's remedies. Guiding us towards a 
			 balanced equilibrium, the website inspires a mindful approach to health, encapsulating the essence of wellness in its purest form. Embracing this digital sanctuary, we embark on a transformative 
			 odyssey, where the amalgamation of nature's bounty and timeless wisdom coalesce to sculpt a radiant and resilient version of ourselves. Step into the sanctuary of well-being, where the journey to 
			 vitality awaits – a testament to the beauty of embracing natural health.
		</p>
    </section>
	

    <section class="askqtn"><!-------frequnncy asked questin section----------------->
				       
	      <h1 style="text-align:center;color:#5e2bff;padding:6px;"> FAQs </h1>
					    <article>
				           <h3> Q1. what kind of health tips can i find on the website ? </h3>  <!----FAQ1----->
        
                           <p> <strong> A1. </strong>
 						         Our website offers a diverse range of health tips covering nutrition, 
						         fitness, gym exercise, and general lifestyle advice .            
						  </p>
                       </article>

                        <article>
  						    <h3> Q2. can i trust the information on the website ? </h3>   <!----FAQ2----->
                            <p> <strong> A2. </strong>
    							Absolutely. We prioritize evidence-based information and regularly update our content to reflect the latest health guidelines.
						   </p>
                       </article>
 
                       <article>
						   <h3> Q3. is the website suitable for all ages ? </h3>     <!----FAQ3----->
                           <p> <strong> A3. </strong> 
						        Yes, our health tips cater to a broad audience, with content tailored to various age groups and health concerns.
						  </p>
                       </article>

                        <article>
  						    <h3> Q4. how often is the content updated ? </h3>   <!----FAQ4----->
                           <p> <strong> A4. </strong> 
						       We strive to keep our content current. Updates occur regularly to align with the latest health research and recommendations.
						  </p>
                       </article>
 
                        <article>
						   <h3> Q5. how can i contact the website for further questions ? </h3>     <!----FAQ5----->
                           <p> <strong> A5. </strong> 
						        Feel free to use our contact form or email us with any inquiries. We esteem your input and are here to help you.
						  </p>
                       </article>
					   
					   <article>
					         <h3> Q5. Is The Site Available On Versatile Gadgets ?  </h3>  <!----FAQ5----->
							 <p> <strong> A5. </strong> 
							      Yes, our website is designed to be responsive, providing a seamless experience on both desktop and mobile devices for your convenience.
							</p>
					   </article>
			    </Section>		



 <section class="container">
    <h1>Recommended Pages</h1>
    <div class="recommended-pages">
      <!-- Page 1 -->
      <a class="page" href="books-poem-sonnet-poetry.html">
        <img src="INDEX/poetry.webp" alt="Beauty of poetry">
        <div class="page-content">
          <h2>  Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here  </h2>
        </div>
      </a>
      <!-- Page 2 -->
      <a class="page" href="index.html">
        <img src="INDEX/Lod7.webp" alt="lord Krishna quotes">
        <div class="page-content">
          <h2>  50 Best Shri Krishna's Quotes From Srimad Bhagavad Gita  </h2>
        </div>
      </a>
      <!-- Page 3 -->
      <a class="page" href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html">
        <img src="INDEX/cute.webp" alt="ramayana-and-mahabharat">
        <div class="page-content">
          <h2> Explore the Epics: Ramayana and Mahabharata Q&A </h2>
        </div>
      </a>
      <!-- Page 4 -->
      <a class="page" href="best-online-mobile-games.html">
        <img src="INDEX/banner.webp" alt="video games">
        <div class="page-content">
          <h2>  Best mobile games in India: discover the best Games, tips, and reviews  </h2>
        </div>
      </a>
      <!-- Page 5 -->
      <a class="page" href="best-instant-free-paytm-cash-earning-apps.html">
        <img src="INDEX/cash.webp" alt="Paytm cash-earning-apps">
        <div class="page-content">
          <h2>  10 Best Paytm Cash Earning Apps: Boost Your Wallet with Easy-to-Use Options  </h2>
        </div>
      </a>
      <!-- Page 6 -->
      <a class="page" href="best-free-movie-download-websites.html">
        <img src="INDEX/movie.webp" alt="movie-download-websites">
        <div class="page-content">
          <h2> Download movies: best movie download websites in 2024  </h2>
        </div>
      </a>
    </div>
  </section>
  
  
       <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
     <footer>
        <p>  &copy copyright-2024  quotehubspot. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=jRA_QJeGv3yWkV-J" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">  Contact Us  </a>
            <a href="about-us.html" target="_self">  About Us  </a>
            <a href="about-us.html" target="_self">  Privacy & Policy  </a>
            <a href="about-us.html" target="_self">  Terms & Conditions  </a>
            <a href="about-us.html" target="_self">  Disclaimer  </a>
            <a href="my-sitemap.html" target="_self">  Sitemap  </a>
        </nav>
    </footer>
	
	
	
    <script>

            
 
           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
     window.addEventListener('scroll', function() {
       var scrollBox = document.getElementById('header');
       if (window.scrollY > 0) {
            scrollBox.style.boxShadow = '0px 0px 30px rgba(127, 137, 161, 0.25)';
    } else {                             
      scrollBox.style.boxShadow = 'none';
    }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;  	
	
	</script>
</body>
</html>
