<!DOCTYPE html>
<html lang="en-US"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 50 Best Shri Krishna's Quotes From Srimad Bhagavad Gita </title>
  <meta name="keywords" content="quotes, shri krishna quotes, quotes from gita, gita's quotes, shri krishna, krishna bani, wisdom">
  <meta name="description" content="Explore enlightening quotes from the Bhagavad Gita by Sri Krishna. Find wisdom, inspiration, and timeless teachings encapsulated in these divine verses.">
  <base href="#">
  <link rel="icon" type="image/x-icon" href="favicon.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      *{
         margin:0px;
         padding:0px;
         box-sizing:border-box;
		 text-transform:capitalize;
		 font-family:roboto;
       }
	  html {   
   	        background-color: ; 
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
		        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
		 
	 body.sidebar-open {  overflow: hidden; }	 
	 h1 { font-size:24px; color:#333;}
	 h2 { font-size:22px;}
	 p { font-size:15px;}
	
	 
	 .also > ul > li, a  {
	         margin:6px 0px;
			 text-decoration:none;
			 }
	 .life {
	      padding:10px 20px;
		  color:#ccc;
		  Background: ;
		  border-left: 5px solid #ccc;
	 }
	 header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; 
            -webkit-box-pack: justify; 
                -ms-flex-pack: justify; 
                    justify-content: space-between; 
            -webkit-box-align: center; 
                -ms-flex-align: center; 
                    align-items: center; 
		    background-color: #FFFFFF;
            color: black;
            width:100%;
			padding:5px 10px;
        }
        .navbar-brand h1 {
                 margin: 0;
                 font-size: 24px;
	             color:#5E2BFF;
	 }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size:28px;
            padding:6px;
	   }
       
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 48px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            z-index: 998;
         	padding:10px 0px 20px 0px;
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
        .menu li #active {
              background-color: #6b40f7;
              color: white;
		}
        
        .social-links {
            margin-top: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0px 10px;
            font-size: 20px;
            text-decoration: none;
            -webkit-transition: color 0.3s, -webkit-transform 0.3s;
            transition: color 0.3s, -webkit-transform 0.3s;
            -o-transition: transform 0.3s, color 0.3s;
            transition: transform 0.3s, color 0.3s;
            transition: transform 0.3s, color 0.3s, -webkit-transform 0.3s;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 40px;
            height: 40px;
        }
        
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
       z-index: 997; /* Ensure the overlay is below the sidebar */
       display: none; /* Initially hidden */
    }

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        margin-top:46px;
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
	    background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		-ms-scroll-snap-type: x mandatory;
		    scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:#181f1a;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px 5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
		}
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
           color: black;
           background:#f0f0f0;
		   border:none;
        }
  
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  }

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		   
		   
	 section { padding: 20px 20px;}
	  /* CSS for button styling */
    .share-btn {
        display: inline-block;
        padding:5px 10px;
        margin: 4px 0px;
        background-color: #3d5998;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
		font-size:13px;
    }
	
	figure {
	     display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
	}
	figure > img {
         max-width: 100%;
         height: auto;
         border-radius: 4px;
		 margin:0px auto;
   }


     section > .quotes {
		     padding:40px 0px;
			 background: ;
			 display: flex;
             flex-wrap: wrap;
             gap: 10px 20px;
		}
	section > .quotes > div {
		     background:#f5f5f5;
			 margin-bottom: 20px;
		  /* border-left: 5px solid #3498db;  */
             flex: 1 1 430px;
			 border-radius: 5px;
			 padding: 20px 10px;
			 }
	
	section > .quotes > div > h2 { font-size:17px; }
	section > .quotes > div > p { font-size:15px; padding-top:15px;}
		
		                       /*    .recommended-articles Section       */
    .recommended-articles {
            max-width: 100%;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
        }
     .recommended-articles > h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .recommended-pages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 10px;
    }

    .page {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease;
      text-align: center;
      text-decoration: none;
      color: #333;
      display: block;
	  object-fit:fill;
	  background-size: cover;
      background-position: center;
    }

    .page img {
      max-width: 100%;
      aspect-ratio:1/0.80;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
	  object-fit:fill;
	  background-size: cover;
      background-position: center;
    }

    .page-content {
      padding: 15px 5px;
    }

    .page h2 {
      margin-top: 0;
      font-size: 14px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }

      .page {
        margin-bottom: 20px;
      }
    }

	
	.didit > .comment {
	     Background:#e3e1e1;
		 padding:10px;
	}	
	 
		
    Section > form {
	    padding:20px 10px;
		background:#f9f9f9;
		max-width:580px;
		margin:0px auto;
 	}
	Section	> form > label {
		   display:block;
		   margin:6px 0px;
		}
	Section	> form > input, textarea {
		   display:block;
		   padding:5px;
		   outline:none;
		   margin:0px auto;
		   width:100%;		
           text-transform:capitalize;		   
		}
	Section	> form > .btn {
             background:#5E2BFF;   
			 margin:20px auto;
			 color:#ffffff;
			 width:60%;
	   }
     Section > form > .btn:hover {
            background-color: #390bd4;
			color:#ffffff;
       }
		
      /*  Footer Css Section */
 footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 -webkit-column-count:auto;
			    -moz-column-count:auto;
			         column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }		
		
		
 @media screen and (min-width: 600px) {
      figure > img {
        max-width: 520px;
      }
 }	  
 
      @media only screen and (max-width: 767px) {
                                                          /* Styles for small screens here */
        
      }
     @media only screen and (min-width: 768px) {
                                                        /* Styles for medium screens here */
                     html {
			             margin:0 auto;
			             width:90%;
	        	     }  
					.recommended-pages {
                           display: grid;
                           grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                           gap: 20px;
                      }
					 
      }
     @media only screen and (min-width:992px) {
                                                       /* Styles for large screens here */
                     html {
	                       margin:0 auto;
			               max-width:65%;
			               min-width:990px;
		               }  
				.menu li a:hover {
                          background-color: #6b40f7;
                          color: white;
                       }
                 .social-links a:hover {
                           color: #fff;
                           background-color: #5E2BFF;
                          -webkit-transform: translateY(-5px);
                          -ms-transform: translateY(-5px);
                              transform: translateY(-5px);
                       }	
         .scroll-container > .scroll-item:hover {
                 color: black;
                 background: #f0f0f0 ;
		         border:none;
		     }		
        .navbar-toggler:hover {
		       background: #ccc ;
			   border-radius:50%;
		    }	
         .page:hover {
                 transform: translateY(-5px);
            } 			
       }


       @media(prefers-color-scheme:light) { 
	             body {
		 	     Background:#FFFFFF;
				 color:#000000;
			 }
	  }
     
	  @media(prefers-color-scheme:dark) {
	         body {
			     Background:#000000;
				 color:#FFFFFF;
			 }
	  } 
	  
	  
 </style>
</head>
<body>
   
     <header id="header">
         <nav id="navbar">
             <div class="navbar-brand">
                   <h1>  Quotehubspot  </h1>
           </div>
           <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <nav id="sidebar" class="sidebar">
         <ul class="menu">
             <li><a href="index.html" title="Go to Home"> Home </a></li>
             <li><a href="about-us.html" title="Learn about us">  About us  </a></li>
			 <li><a href="inspiration-motivation-positive-quotes.html" title="Explore quotes"> quotes </a></li>			
             <li><a href="blogs-blog-videos.html" title="Explore Blogs"> videos </a></li>
             <li><a href="books-poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
			 <li><a href="best-education-websites-india.html" title="Explore study tools"> study </a></li>
			 <li><a href="best-online-mobile-games.html" title="gaming world"> gamimg </a></li>
             <li><a href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self" title="shoping"> Life-Style</a></li>
             <li><a href="best-free-movie-download-websites.html" title="bollywood movies"> cinema </a></li>
		     <li><a href="health-tips-10-ways-to-stay-healthy.html" title="Get Health Advice"> Health</a></li>
             <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>
</header>

        <!-- Overlay to cover content behind sidebar -->
       <div id="overlay"></div>
	
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="inspiration-motivation-positive-quotes.html" target="_self"> Quotes </a>     
               <a class="scroll-item" id="active" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html" target="_self"> epic quiz </a>
               <a class="scroll-item" href="blogs-blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" href="books-poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-education-websites-india.html" target="_self"> study </a>
               <a class="scroll-item" href="best-online-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self"> life-style </a>    
               <a class="scroll-item" href="best-free-movie-download-websites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-tips-10-ways-to-stay-healthy.html" target="_self"> health </a>
		       <!-- Add more items as needed -->
       </nav> 


         <main>
		       <section>
			      <article>
			         <h1> Krishna Quotes: Best Lord Krishna Quotes From Srimad Bhagavad Gita </h1>
					 <p> Updated On :<time>  Jan 22, 2024  </time></p>
					 <!-- HTML structure for buttons -->
                     <button class="share-btn" id="whatsappBtn">Share on WhatsApp</button>
                     <button class="share-btn" id="facebookBtn">Share on Facebook</button>
					 <h2 style="padding:20px 0px 6px;"> introduction </h2>
					 <p> In the sacred scripture of Srimad Bhagavad Gita, Lord Krishna imparts timeless wisdom and guidance to
					     Arjuna on the battlefield of Kurukshetra. His teachings are not only profound but also relevant to our
						 modern lives. Let's delve into some of the most impactful quotes from Lord Krishna in the Bhagavad Gita 
						 that continue to inspire and enlighten people across generations. 
					</p>
				 </article>
			 </section>
			   
			   <section>
			          <figure>
                           <img src="INDEX/Lod2.webp" alt="krishna Quotes">
                           <figcaption>  </figcaption>
                     </figure>
					 
					 <article>
					         <h2 style="padding:20px 0px 6px;"> About Shrimad Bhagavad Gita </h2>
							 <p> Shrimad Bhagavad Gita, often referred to simply as the Gita, is a 700-verse Hindu 
							     scripture that is part of the Indian epic Mahabharata. It Could Be a Discussion 
								 Between Ruler Arjuna And The God Krishna, Who Serves As His Charioteer. The Gita 
								 Addresses The Ethical And Philosophical Problems Confronted By Arjuna On The Front 
								 line Of Kurukshetra And Gives Significant Bits of knowledge Into Obligation, 
								 Exemplary nature, Dedication, And The Nature Of Reality. 
						    </p>
					 </article>
			   </section>
			   
			   <section>
			           <article>
					         <h1 style="padding:20px 0px 6px;"> Wisdom from Srimad Bhagavad Gita </h1>
							 <p> Explore a curated collection of Lord Krishna quotes from the ita, categorized for easy navigation amplation: </p>
			           </article>
					   
					   <!-----------------------------------------------------------
				         ---------------------QUOTES SECTION---------------------
				        ------------------------------------------------------------>
					   
					   <article class="quotes">
					          <div>        <!-----------------------QUOTES 01---------------------------->
							       <p class="art"> 1. 1. "You Have got The Proper To Work, But Never To The Natural product Of Work. You Ought to Never Lock in In Activity For The Purpose Of Remunerate, Nor Ought to You Long For Inaction." -Lord Krishna (Bhagavad Gita, Chapter 3, Verse 8) </p>
								   <p class="artist"> moral: This quote emphasizes the importance of performing our duties with dedication and detachment 
								                      from the outcomes. It reminds us to focus on the present moment and the intrinsic value of our
													  actions, rather than being fixated on the results. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 02---------------------------->
							       <p class="art"> 2.  "The Soul Is Not one or the other Born, And Nor Does It Ever Pass on; Nor Having Once Existed, Does It Ever Terminate To Be. The Soul Is Without Birth, Interminable, Undying, And Ever-enduring. It is not destroyed when the body is destroyed." -Lord Krishna (Bhagavad Gita, Chapter 2, Verse 20) </p>
								   <p class="artist"> Moral: The essence of a being is eternal and transcends physical existence, emphasizing the impermanence of the body and the continuity of the soul. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 03---------------------------->
							       <p class="art"> 3. Yoga is the journey of the self, through the self, to the self. -Lord Krishna (Bhagavad Gita, Chapter 6, Verse 5) </p>
								   <p class="artist"> moral: This quote emphasizes the importance of self-awareness and introspection. It teaches us that true fulfillment and enlightenment come from understanding oneself deeply and connecting with one's inner being. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 04---------------------------->
							       <P class="art"> 4. "Perform your obligatory duty, because action is indeed better than inaction." - Lord Krishna (Bhagavad Gita, Chapter 3, Verse 8) </P>
								   <p class="artist"> Moral: It is important to fulfill one's responsibilities and duties diligently, without attachment to the results. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 05---------------------------->
							       <P class="art"> 5. "Do everything you have to do, but not with greed, not with ego, not with lust, not with envy, but with love, compassion, humility, and devotion." - Lord Krishna (Bhagavad Gita, Chapter 3, Verse 30) </P>
								   <p class="artist"> Moral: This quote underscores the importance of performing actions with the right intentions and attitudes. It teaches us to approach tasks with qualities like love, compassion, humility, and devotion, rather than being driven by negative emotions such as greed, ego, lust, or envy. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 06---------------------------->
							       <P class="art"> 6. "He who has let go of hatred, who treats all beings with kindness and compassion, who is always serene, unmoved by pain or pleasure, free of the 'I' and 'mine,' self-controlled, firm and patient, his whole mind focused on me — that is the one I love most." - Lord Krishna (Bhagavad Gita, Chapter 12, Verse 13-14) </P>        
								   <p class="artist"> Moral: This quote emphasizes the importance of love, compassion, and selflessness. It teaches us to transcend the ego and cultivate qualities like serenity, patience, and self-control. True devotion lies in treating all beings with kindness and compassion, regardless of personal desires or attachments. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 07---------------------------->
							       <P class="art"> 7. "He who has no attachments can really love others, for his love is pure and divine." - Lord Krishna (Bhagavad Gita, Chapter 5, Verse 29) </P>
								   <p class="artist"> Moral: True love arises from selflessness and detachment, devoid of personal desires and expectations. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 08---------------------------->
							       <P class="art"> 8.  "One Who Sees Inaction In Activity, And Action In Inaction, Is Shrewdly Among Men, And He Is Within The Supernatural Position, In spite of the fact that Locked in In All Sorts Of Exercises." - Lord Krishna (Bhagavad Gita, Chapter 4, Verse 18) </P>
								   <p class="artist"> Moral: True understanding lies in perceiving the deeper significance behind actions and inactions, recognizing that true action is performed with a sense of detachment. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 09---------------------------->
							       <P class="art"> 9. "Those who are wise lament neither for the living nor for the dead." -Lord Krishna (Bhagavad Gita, Chapter 2, Verse 11) </P>
								   <p class="artist"> Moral: True wisdom brings acceptance and equanimity towards life's inevitable changes, including birth and death. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 10---------------------------->
							       <P class="art"> 10. "For one who has conquered the mind, the mind is the best of friends; but for one who has failed to do so, his mind will remain the greatest enemy." -Lord Krishna (Bhagavad Gita, Chapter 6, Verse 6) </P>
								   <p class="artist"> Moral: Mastering one's mind is crucial for inner peace and spiritual growth, as an uncontrolled mind can lead to destructive thoughts and actions. </p>
							  </div>
							  
							   <div>        <!-----------------------QUOTES 11---------------------------->
							       <P class="art"> 11. "Set Thy Heart Upon Thy Work, But Never On Its Compensate." - Lord Krishna (Bhagavad Gita, Chapter 2, Verse 47) </P>
								   <p class="artist"> Moral: Emphasizes the importance of dedicating oneself wholeheartedly to one's duties without being preoccupied with the rewards or recognition that may follow. </p>
							  </div>
							  
							  <div>         <!-----------------------QUOTES 12---------------------------->
							       <P class="art"> 12. "The mind is restless and difficult to restrain, but it is subdued by practice." - Lord Krishna (Bhagavad Gita, Chapter 6, Verse 35) </p>
								   <p class="artist"> Moral: This quote highlights the importance of self-discipline and practice in controlling the mind. It teaches that through consistent effort and practice, one can overcome the restlessness of the mind and attain inner peace. </p>
							  </div>
							  
							   <div>         <!-----------------------QUOTES 13---------------------------->
							       <P class="art"> 13. "For one who has conquered the mind, the Supersoul is already reached, for he has attained tranquility. To such a person happiness and distress, heat and cold, honor and dishonor are all the same." - Lord Krishna (Bhagavad Gita, Chapter 6, Verse 7) </p>
								   <p class="artist">  </p>
							  </div>
							  
							   <div>         <!-----------------------QUOTES 14---------------------------->
							       <P class="art"> 14. "On this path effort never goes to waste, and there is no failure. Even a little effort towards spiritual awareness will protect you from the greatest fear." - Lord Krishna </p>
								   <p class="artist"> Moral: Every step taken towards spiritual growth is significant. Even small efforts contribute to personal development and protection from fears and uncertainties. </p>
							  </div>
							  
							   <div>         <!-----------------------QUOTES 15---------------------------->
							       <P class="art"> 15. "Those Who See With Eyes Of Information, The Difference Between The Body And The Knower Of The Body, And Can Moreover Get it The Method Of Freedom From Subjugation In Fabric Nature, Accomplish To The Preeminent Objective." - Lord Krishna </p>
								   <p class="artist">  </p>
							  </div>
							  
							   <div>         <!-----------------------QUOTES 16---------------------------->
							       <P class="art"> 16. "There is neither this world nor the world beyond nor happiness for the one who doubts." - Lord Krishna (Bhagavad Gita, Chapter 4, Verse 40) </p>
								   <p class="artist"> Moral: This quote emphasizes the importance of faith and conviction in one's beliefs and actions. Doubt can hinder progress and lead to uncertainty and unhappiness. Trusting in one's path and purpose can bring clarity and fulfillment. </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 17---------------------------->
							       <P class="art">17. "A person can rise through the efforts of his own mind; or draw himself down, in the same manner. Since Each Individual Is His Claim Companion Or Adversary." - Lord Krishna  </p>
								   <p class="artist"> </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 18---------------------------->
							       <P class="art">18. "Reshape Yourself Through The Control Of Your Will; Never Let Yourself Be Corrupted By Self-Will. The Will Is The As it were Companion Of The Self, And The Will Is The As it were Adversary Of The Self." - Lord Krishna  </p>
								   <p class="artist"> Moral: Cultivate the strength of willpower to overcome obstacles and resist negative influences. Harnessing the power of will leads to self-mastery and personal growth. </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 19---------------------------->
							       <P class="art"> 19. "Fear not what is not real, never was and never will be. What is real, always was and cannot be destroyed." - Lord Krishna </p>
								   <p class="artist"> Moral: Overcome fear by recognizing the transient nature of worldly phenomena and focusing on the eternal truth. Reality lies beyond the illusions created by the mind. </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 20---------------------------->
							       <P class="art">20. "Whatever happened, happened for the good. Whatever is happening, is happening for the good. Anything Will Happen, Will Moreover Happen For The Great." - Lord Krishna </p>
								   <p class="artist"> Moral: Trust in the divine plan and have faith that everything unfolds according to a higher purpose. Acceptance of the present moment brings inner peace and contentment. </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 21---------------------------->
							       <P class="art"> 21. "The Faculties Are Higher Than The Body, The Intellect Higher Than The Faculties; Over The Intellect Is The Judgment skills, And Over The Judgment skills Is The Atman." - Lord Krishna  </p>
								   <p class="artist"> Moral: There are different levels of awareness within ourselves, culminating in the realization of the true self (Atman). Understanding this hierarchy helps in spiritual evolution and self-realization.  </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 22---------------------------->
							       <P class="art"> "He Who Has No Connections Can Truly Cherish Others, For His Cherish Is Unadulterated And Divine." - Lord Krishna </p>
								   <p class="artist"> </p>
							  </div>
							  
							  <div>          <!-----------------------QUOTES 23---------------------------->
							       <P class="art"> 23. "The Control Of God Is With You At All Times; Through The Exercises Of Intellect, Faculties, Breathing, And Feelings; And Is Continually Doing All The Work Utilizing You As A Unimportant Instrument." - Lord Krishna </p>
								   <p class="artist"> </p>
							  </div>
							  
							  
					   </article>
			   </section>
			    
				
				<!---------------------------------------------------------------
				  -----------------CONCLUTION SECTION------------------
				  --------------------------------------------------------------->
				<Section>
				      <h2> The Relevance in Today's World: </h2>
					  <p> Lord Krishna's teachings in the Bhagavad Gita are not limited to a specific time or context;
					      they offer timeless wisdom that can guide us in our daily lives. In a world filled with uncertainty 
						  and chaos, the principles of duty, courage, selflessness, and righteousness remain as relevant and powerful as ever. 
					 </p>
					 
					 <h2> Conclusion: </h2>
					 <p> In conclusion, the teachings of Lord Krishna from Srimad Bhagavad Gita serve as a guiding light 
					     for navigating the complexities of life. By embracing these timeless quotes, we can strive towards 
						 a path of righteousness, selflessness, faith, and enlightenment. Let us embody the wisdom of Lord 
						 Krishna in our actions and thoughts, leading us towards a fulfilling and purposeful existence.
					</p>
					<p class="life">  "The Bhagavad Gita is not just a book, it's a way of life."  </p>
				</Section>
				
				
				<!---------------------------------------------------------------
				  -----------------ALSO READ SECTION------------------
				  --------------------------------------------------------------->
	  <section class="also">
	       <h2> also read </h2>
		   <ul>
		       <li> <a href="inspiration-motivation-positive-quotes.html"> motivation positive quotes to keep to motivated in life </a> </li>
		       <li> <a href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html"> Explore the timeless tales of Ramayana and Mahabharata.  </a> </li>
		       <li> <a href="chris-gardner.html"> From Homeless to Entrepreneur: The Inspiring Journey of Chris Gardner </a> </li>
		       <li> <a href="michael-jordan.html"> Michael Jordan - From Cut High School Player to Basketball Legend  </a> </li>
		       <li> <a href="elon-musk.html"> Elon Musk: The Visionary Entrepreneur  </a> </li>	
		   </ul>
	 </section>
			    <!---------------------------------------------------------------
				  -----------------OUR RECOMENDED PAGES SECTION------------------
				  --------------------------------------------------------------->
	 <section class="recommended-articles">             
             <h1>  Recommended Pages  </h1>
     <div class="recommended-pages">
      <!-- Page 1 -->
      <a class="page" href="books-poem-sonnet-poetry.html">
        <img src="INDEX/poetry.webp" alt="Beauty of poetry">
        <div class="page-content">
          <h2>  Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here  </h2>
        </div>
      </a>
	 
      <!-- Page 3 -->
      <a class="page" href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html">
        <img src="INDEX/cute.webp" alt="ramayana-and-mahabharat">
        <div class="page-content">
          <h2> Explore the Epics: Ramayana and Mahabharata Q&A </h2>
        </div>
      </a>
	  
      <!-- Page 4 -->
      <a class="page" href="best-online-mobile-games.html">
        <img src="INDEX/banner.webp" alt="video games">
        <div class="page-content">
          <h2>  Best mobile games in India: discover the best Games, tips, and reviews  </h2>
        </div>
      </a>
	  
      <!-- Page 5 -->
      <a class="page" href="best-instant-free-paytm-cash-earning-apps.html">
        <img src="INDEX/cash.webp" alt="Paytm cash-earning-apps">
        <div class="page-content">
          <h2>  10 Best Paytm Cash Earning Apps: Boost Your Wallet with Easy-to-Use Options  </h2>
        </div>
      </a>
	  
      <!-- Page 6 -->
      <a class="page" href="best-free-movie-download-websites.html">
        <img src="INDEX/movie.webp" alt="movie-download-websites">
        <div class="page-content">
          <h2> Download movies: best movie download websites in 2024  </h2>
        </div>
      </a>
	 <!-- Page 8 -->
      <a class="page" href="best-education-websites-india.html">
        <img src="INDEX/education.webp" alt="best-education-websites-india">
        <div class="page-content">
          <h2>  Explore the Top Education Websites in India | Best Resources for Learning  </h2>
        </div>
      </a>
	  
      <!-- Page 9 -->
      <a class="page" href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html">
        <img src="INDEX/loot.webp" alt="amazon shoping">
        <div class="page-content">
          <h2> Discover Unbeatable Deals: Your One-Stop Shop for All Your Shopping Needs! </h2>
        </div>
      </a>
	  
      <!-- Page 10-->
      <a class="page" href="health-tips-10-ways-to-stay-healthy.html">
        <img src="INDEX/health.webp" alt="Health advices">
        <div class="page-content">
          <h2>  Unlock Your Wellness: Expert Health Tips and Advice for a Healthier You  </h2>
        </div>
      </a>
	  
      <!-- Page 11 -->
      <a class="page" href="cyber-security-what-is-cybersecurity.html">
        <img src="INDEX/CYBER1.webp" alt="CYBER Security">
        <div class="page-content">
          <h2>  SecureCyber: Your Trusted Resource for Cyber Security Insights and Solutions  </h2>
        </div>
      </a>
	  
      <!-- Page 12-->
      <a class="page" href="blogs-blog-videos.html">
        <img src="INDEX/BLOG2.webp" alt="VIDEO Blogs">
        <div class="page-content">
          <h2> Explore Engaging Video Blogs: Your Destination for Informative Content  </h2>
        </div>
      </a>
    </div>
    <!-- You can add more articles using the same structure -->
			   </section>
			   
			   
			    <!-----------------------------------------------------------
				  ---------------------RECENT COMMENTS SECTION---------------------
				  ------------------------------------------------------------>
			   <section class="didit">
			           <h2> Recent Comments  </h2>
                       <P> comments :<strong> 0 </strong> </p>
			     <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 1------------->
				 <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 2------------->
				 <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 3------------->
			     <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 4------------->
				 <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 5------------->
			     <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 6------------->
				 <!----<p class="comment"> <strong> 0 </strong> </p>----------comments 7------------->
			   </section>
			   
			   
			   <!-----------------------------------------------------------
				  ---------------------LEAVE A COMMENTS SECTION---------------------
				  ------------------------------------------------------------>
			   <section>
			          <h1 style="text-align:Center;padding-bottom:10px; color:#3f04b5;"> Leave a comments </h1>
					  <p style="text-align:Center;" > get in touch with us. We are ready to assist you with help bring your vision to life.                           
					 </p>
					 
					 <form action="#" method="post" id="myForm" autocomplete="on">
					        
						 <label for ="name"> Name </label>
                         <input type="text" id="name" name="name" placeholder="Name" spellcheck="true" autocomplete="given-name" required>
                
				         <label for ="email"> Email </label>
                         <input type="email" id="email" name="email" placeholder="Email" spellcheck="true" autocomplete="off" required>
                
				         <label for ="msg"> Message </label>
				         <textarea id="msg" name="msg" rows="7" cols="40" placeholder="Your Comment*" spellcheck="true" required></textarea>
                 
                         <button class="btn" type="submit"> Submit </button>
				
					 </form>
			   </section>			   			   
			  
		 <main>
		 
		 <!-----------------------------------
	       ----------FOOTER SECTION----------
	       -------------------------------------->
     <footer>
        <p>  &copy copyright-2024  Quotehubspot. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=jRA_QJeGv3yWkV-J" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">  Contact Us  </a>
            <a href="about-us.html" target="_self">  About Us  </a>
            <a href="about-us.html" target="_self">  Privacy & Policy  </a>
            <a href="about-us.html" target="_self">  Terms & Conditions  </a>
            <a href="about-us.html" target="_self">  Disclaimer  </a>
            <a href="my-sitemap.html" target="_self">  Sitemap  </a>
        </nav>
    </footer>
	
	
    <script>
              // JavaScript to handle sharing functionality
document.getElementById('whatsappBtn').addEventListener('click', function() {
    var url = encodeURIComponent(window.location.href);
    window.open('https://api.whatsapp.com/send?text=' + url, '_blank');
});

document.getElementById('facebookBtn').addEventListener('click', function() {
    var url = encodeURIComponent(window.location.href);
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, '_blank');
});

  
           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
     window.addEventListener('scroll', function() {
       var scrollBox = document.getElementById('header');
       if (window.scrollY > 0) {
            scrollBox.style.boxShadow = '0px 0px 30px rgba(127, 137, 161, 0.25)';
    } else {                             
      scrollBox.style.boxShadow = 'none';
    }
  });
  
  
         // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;
   </script>
   
   <script>
      const form = document.getElementById('myForm');
      form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const responseData = await fetch('https://script.google.com/macros/s/AKfycbw-d3Eb2-hszre2uCKLnNxHX25lyGYDu32ghI6-15rRi7YGOzA8DA9cBOJNFsmWqSo/exec', {
        method: 'POST',
          body: formData
        });
    // Handle the response here (if needed)
	  document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevents the default form submission behavior

            // Show alert
            window.alert('Form submitted!');

            // Refresh the form
            document.getElementById('myForm').reset();			
        });
		
		 //Contact us 
      document.getElementById('myForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const commentText = document.getElementById('msg').value;
  const email = document.getElementById('email').value;
  if (name && commentText) {
    addComment(name, commentText, email);
    document.getElementById('myForm').reset();
	 alert("submitted");
  } else {
    alert('Please fill in all fields.');
  }
});

function addComment(name, commentText) {
  const commentsSection = document.getElementById('comments');
  const commentDiv = document.createElement('div');
  commentDiv.classList.add('comment');
  commentDiv.innerHTML = `<strong>${name}:</strong> ${commentText}`;
  commentsSection.appendChild(commentDiv);
} 
  });
</script>

</body>
</html>
